# moto_platform

./: README.md  pom.xml
platform_api/: pom.xml
platform_api/src/main/java/com/tulin/api/order/: OrderService.java
platform_api/src/main/java/com/tulin/api/user/: UserService.java
platform_common/: pom.xml
platform_common/src/main/java/com/tulin/common/base/: Const.java
platform_common/src/main/java/com/tulin/common/base/beanvalidator/: BeanValidators.java
platform_common/src/main/java/com/tulin/common/base/controller/: BaseController.java  ServerResponse.java
platform_common/src/main/java/com/tulin/common/base/entity/: MenuTree.java  PageRequest.java
platform_common/src/main/java/com/tulin/common/base/enumeration/: BaseEnum.java  ResponseCode.java
platform_common/src/main/java/com/tulin/common/configuration/: DruidConfiguration.java  EhCacheConfiguration.java  MybatisPlusConfig.java
platform_common/src/main/java/com/tulin/common/enums/: OrderStateEnum.java  UserErrorEnum.java
platform_common/src/main/java/com/tulin/common/excption/: BaseException.java  ExceptionAdvice.java  VideoException.java  WrapException.java
platform_common/src/main/java/com/tulin/common/filter/: CORSFilter.java  DruidWebStatFilter.java
platform_common/src/main/java/com/tulin/common/interceptor/: SqlInterceptor.java
platform_common/src/main/java/com/tulin/common/utlis/: Base64ToMultipartFile.java  BlankUtil.java  Combination.java  DateUtil.java  EhcacheUtil.java  FileUploadUtil.java  MD5.java  MD5Utils.java  Pages.java  RedisCacheManager.java  Reflections.java  SendEmailUtil.java  SpringContextUtils.java  StringEscapeEditor.java  Tools.java
platform_common/src/main/java/com/tulin/common/utlis/excel/: ExportExcel.java  ImportExcel.java
platform_common/src/main/java/com/tulin/common/utlis/excel/annotation/: ExcelField.java
platform_common/src/main/java/com/tulin/common/utlis/exp/request/: TrackQueryRequest.java
platform_common/src/main/java/com/tulin/common/utlis/exp/response/: TrackQueryResponse.java
platform_common/src/main/java/com/tulin/common/utlis/exp/url/: KdniaoTrackQueryAPI.java
platform_common/src/main/java/com/tulin/common/utlis/exp/util/: CheckSignature.java  ExpSendPost.java
platform_common/src/main/java/com/tulin/common/utlis/mail/: JavaMailSenderImpl.java  javaMail.java
platform_common/src/main/java/com/tulin/common/utlis/validator/: ParamsValidator.java  Validator.java
platform_model/: pom.xml
platform_model/src/main/java/com/tulin/platform_model/dao/: BaseDao.java  OrderDao.java  UserDao.java
platform_model/src/main/java/com/tulin/platform_model/model/: BaseEntity.java  MotoDriver.java  Order.java  OrderToDriver.java  User.java
platform_model/src/main/java/com/tulin/platform_model/vo/: UserLoginVO.java
platform_model/src/main/java/com/tulin/platform_model/vo/request/: UserLoginRequest.java
platform_model/src/main/java/com/tulin/platform_model/vo/response/: UnHandledOrderDTO.java
platform_model/src/main/resources/mappers/: OrderMapper.xml  UserMapper.xml
platform_system/: pom.xml
platform_system/src/main/java/com/tulin/platform_system/: PlatformSystemApplication.java
platform_system/src/main/java/com/tulin/platform_system/config/: MybatisPlusConfig.java  SwaggerConfig.java  SwaggerInfo.java
platform_system/src/main/java/com/tulin/platform_system/controller/: BackUserController.java  DriverController.java  FontUserController.java  WeChatController.java
platform_system/src/main/java/com/tulin/platform_system/order/: OrderServiceImpl.java
platform_system/src/main/java/com/tulin/platform_system/task/: UserServiceImpl.java
platform_system/src/main/java/com/tulin/platform_system/wx/: Constant.java  LoginProtocol.java  Message.java  WeChatService.java  WeChatServiceImpl.java  WxOpenConfig.java
platform_system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
